<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about-us">About Us</a>
          </li>
        </ul>
        <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>
  </nav>

  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari Petani</p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="form-floating">
        <select class="form-select" id="select_produk" aria-label="Floating label select example">
          <option selected disabled>Open this select menu</option>
          <option value="coffelatte">Coffe Latte</option>
          <option value="capuchino">Capuchino</option>
          <option value="kopihitam">Kopi Hitam</option>
          <option value="kopisusu">Kopi Susu</option>
        </select>
        <label for="floatingSelect">Works with selects</label>
      </div>
      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coffe Latte</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 Ml
                </div>
                <div class="col fw-bold text-dark">
                  25K
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capuchino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 Ml
                </div>
                <div class="col fw-bold text-dark">
                  25K
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"> <i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kopi Hitam</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 Ml
                </div>
                <div class="col fw-bold text-dark">
                  25K
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kopi Susu</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 Ml
                </div>
                <div class="col fw-bold text-dark">
                  25 K
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"></i> Beli</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="riki-block footer-small py-4 bg-success">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about-us">About Us</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          © 2023 Riki &amp; Froala . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    var nama_kopi = "Capuchino";
    var foto_kopi = "images/produk/product_capuchino.jpg";
    var size_kopi = "120 Ml"
    var harga_kopi = "25 K"

    var data_mentah = [
      {
        "nama": "Coffe Latte",
        "foto": "images/produk/product_latte.jpg",
        "size": "120 Ml",
        "harga": "25 K",
        "link": "https://www.google.com"
      },

      {
        "nama": "Capuchino",
        "foto": "images/produk/product_capuchino.jpg",
        "size": "120 Ml",
        "harga": "25 K",
        "link": "https://www.google.com"
      },
      {
        "nama": "Espresso",
        "foto": "images/produk/product_espresso.jpg",
        "size": "120 Ml",
        "harga": "25 K",
        "link": "https://www.google.com"
        }, {
        "nama": "Kopi Susu",
        "foto": "images/produk/product_kopi_susu.jpg",
        "size": "120 Ml",
        "harga": "25 K",
        "link": "https://www.google.com"
          },
 ]

    console.log(data_kopi)



    baris_produk.innerHTML = ""

    function updateSelect() {
      select_produk.innerHTML = '<option selected disabled>-</option>'

      Object.keys(data_mentah).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
      })
      console.log("Select berhasil Diganti")
    }
    updateSelect()

    var data_kopi = []

    select_produk.onchange = function() {
      var pilihan = select_produk.value
      console.log("Isi Pilihannya :", pilihan)

      data_kopi = data_mentah[pilihan]
      console.log("Isi Data yang dipilih :", data_kopi)
      updateTampilan()
    }

    baris_produk.innerHTML = ''

    function updateTampilan() {
      baris_produk.innerHTML = ''
      data_kopi.forEach(kopi => {
        baris_produk.innerHTML += ` 
        <!--awal copy kolom produk-->
          <div class="col mb-4">
                <div class="card">
                  <img src="${kopi.foto}" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">${kopi.nama}</h5>
                          <div class="row hargasize my-4">
                              <div class="col">
                                  <i class="bi bi-cup-hot"></i> ${kopi.size}
                              </div>
      
                              <div class="col fw-bold text-primary">
                                  ${kopi.harga}
                              </div>
                          </div>
                          <a target="_blank" href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
                      </div>
                  </div>
              </div> 
              <!--akhir copy kolom produk--> `
      })

    }

    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"

    $.getJSON(sumber2).then(data => {
      data_mentah = data
      updateSelect()
    })
  </script>
</body>

</html>